{
  "name": "electron-webgpu",
  "version": "1.0.0",
  "description": "Minimal Electron + WebGPU demo (triangle + FPS overlay)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "webgpu",
    "wgpu",
    "graphics",
    "demo"
  ],
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.3.0"
  }
}
